<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PQy-Ew-7wj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hilfe-->
        <scene sceneID="fFS-AO-vXa">
            <objects>
                <viewController title="Hilfe" id="FyU-Zs-af0" customClass="GlossarHelpVC" customModule="FungiDoo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yGA-7T-Dau">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jW7-hL-Mk9">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GlossarHelpCell" rowHeight="112" id="vXC-XL-3xi" customClass="GlossarHelpTableViewCell" customModule="FungiDoo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vXC-XL-3xi" id="kA1-2Z-BX0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="111.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Akf-YU-KCo">
                                                    <rect key="frame" x="30" y="35" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="88I-wF-mV8"/>
                                                        <constraint firstAttribute="height" constant="40" id="t9W-2W-sja"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Sh-67-Sfr">
                                                    <rect key="frame" x="90" y="45" width="250" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="5Sh-67-Sfr" secondAttribute="trailing" constant="20" id="K08-sE-MxM"/>
                                                <constraint firstItem="Akf-YU-KCo" firstAttribute="leading" secondItem="kA1-2Z-BX0" secondAttribute="leadingMargin" constant="15" id="OOf-aG-0bP"/>
                                                <constraint firstItem="5Sh-67-Sfr" firstAttribute="centerY" secondItem="Akf-YU-KCo" secondAttribute="centerY" id="XKd-Ui-J2d"/>
                                                <constraint firstItem="Akf-YU-KCo" firstAttribute="centerY" secondItem="kA1-2Z-BX0" secondAttribute="centerY" id="crq-cF-PdB"/>
                                                <constraint firstItem="5Sh-67-Sfr" firstAttribute="leading" secondItem="Akf-YU-KCo" secondAttribute="trailing" constant="20" id="ien-nx-uda"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconHelpTextLabel" destination="5Sh-67-Sfr" id="AGx-2C-nuS"/>
                                            <outlet property="iconImageView" destination="Akf-YU-KCo" id="MX4-KL-lDE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jW7-hL-Mk9" firstAttribute="trailing" secondItem="Mby-4O-j06" secondAttribute="trailing" id="1Jf-Ie-98j"/>
                            <constraint firstItem="jW7-hL-Mk9" firstAttribute="leading" secondItem="Mby-4O-j06" secondAttribute="leading" id="Mdl-ha-xTL"/>
                            <constraint firstItem="jW7-hL-Mk9" firstAttribute="top" secondItem="Mby-4O-j06" secondAttribute="top" id="dRe-jF-9cF"/>
                            <constraint firstAttribute="bottom" secondItem="jW7-hL-Mk9" secondAttribute="bottom" id="fYc-HG-mmd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mby-4O-j06"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="jW7-hL-Mk9" id="LYJ-iS-eMP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qgb-Id-kE8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2588" y="-1856"/>
        </scene>
        <!--Glossar-->
        <scene sceneID="9kt-sc-Ibo">
            <objects>
                <viewController title="Glossar" id="aMt-xL-DA3" customClass="GlossarVC" customModule="FungiDoo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lJf-Sd-t33">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rt2-f8-2uC">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keine Einträge gefunden." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjN-je-sWM">
                                <rect key="frame" x="91" y="263" width="192" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rt2-f8-2uC" firstAttribute="top" secondItem="rZv-nh-I2f" secondAttribute="top" id="2M3-cm-8T4"/>
                            <constraint firstItem="hjN-je-sWM" firstAttribute="centerX" secondItem="lJf-Sd-t33" secondAttribute="centerX" id="2ZQ-Wx-bT8"/>
                            <constraint firstItem="Rt2-f8-2uC" firstAttribute="trailing" secondItem="rZv-nh-I2f" secondAttribute="trailing" id="5lW-yM-JBI"/>
                            <constraint firstItem="hjN-je-sWM" firstAttribute="centerY" secondItem="lJf-Sd-t33" secondAttribute="centerY" constant="-60" id="BCa-Pt-WTR"/>
                            <constraint firstAttribute="bottom" secondItem="Rt2-f8-2uC" secondAttribute="bottom" id="KBB-FW-mne"/>
                            <constraint firstItem="Rt2-f8-2uC" firstAttribute="leading" secondItem="rZv-nh-I2f" secondAttribute="leading" id="j7b-TR-ypX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rZv-nh-I2f"/>
                    </view>
                    <navigationItem key="navigationItem" title="A - Z Finder" id="ejd-Nx-qsj">
                        <barButtonItem key="backBarButtonItem" title="zurück" id="Fzd-YQ-Zbh"/>
                        <barButtonItem key="rightBarButtonItem" title="Hilfe" id="xAW-AH-ADz">
                            <connections>
                                <segue destination="FyU-Zs-af0" kind="show" identifier="goToGlosserHelp" id="YzV-2q-ucz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="glossarTableView" destination="Rt2-f8-2uC" id="ZJM-lK-Fz1"/>
                        <outlet property="infoLabel" destination="hjN-je-sWM" id="ipv-cb-3Xm"/>
                        <segue destination="D0Z-LT-pHq" kind="show" identifier="goToGlossarDetail" id="8Y9-d5-f2o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XyT-6b-Pvj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478" y="-1218"/>
        </scene>
        <!--Details-->
        <scene sceneID="kFb-dt-wNH">
            <objects>
                <viewController title="Details" id="D0Z-LT-pHq" customClass="GlossarDetailVC" customModule="FungiDoo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="10Z-ya-EdY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IwH-HK-oxw">
                                <rect key="frame" x="0.0" y="64" width="375" height="936"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5jD-a2-Zlq" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E8n-mA-9lx" userLabel="top">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EKP-sD-gcJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jFC-eU-oYG">
                                                        <rect key="frame" x="310" y="15" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Hza-Qq-pqB"/>
                                                            <constraint firstAttribute="width" constant="50" id="cy7-Tq-jNq"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="jFC-eU-oYG" firstAttribute="top" secondItem="E8n-mA-9lx" secondAttribute="top" constant="15" id="1HK-uj-KkT"/>
                                                    <constraint firstAttribute="trailing" secondItem="EKP-sD-gcJ" secondAttribute="trailing" id="Cnh-j0-RsU"/>
                                                    <constraint firstItem="EKP-sD-gcJ" firstAttribute="top" secondItem="E8n-mA-9lx" secondAttribute="top" id="P41-OW-GEk"/>
                                                    <constraint firstAttribute="trailing" secondItem="jFC-eU-oYG" secondAttribute="trailing" constant="15" id="P4b-gY-deb"/>
                                                    <constraint firstItem="EKP-sD-gcJ" firstAttribute="leading" secondItem="E8n-mA-9lx" secondAttribute="leading" id="cBb-hZ-a5N"/>
                                                    <constraint firstAttribute="bottom" secondItem="EKP-sD-gcJ" secondAttribute="bottom" id="yiE-kI-6wG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GZF-cq-6DW" userLabel="middle">
                                                <rect key="frame" x="0.0" y="375" width="375" height="160"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CG7-qA-SS1">
                                                        <rect key="frame" x="25" y="15" width="325" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="aaO-Vw-khQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="22"/>
                                                        <color key="textColor" red="0.55294117649999996" green="0.40000000000000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dhr-Ej-xB1">
                                                        <rect key="frame" x="25" y="50" width="325" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="4dh-He-tEE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group-icon" translatesAutoresizingMaskIntoConstraints="NO" id="81X-GD-YeN">
                                                        <rect key="frame" x="25" y="74" width="28" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="28" id="AmT-eP-HSe"/>
                                                            <constraint firstAttribute="height" constant="28" id="K2b-T5-fpy"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="date-range-icon" translatesAutoresizingMaskIntoConstraints="NO" id="feW-8H-feR">
                                                        <rect key="frame" x="25" y="112" width="28" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="28" id="0HF-sk-PXs"/>
                                                            <constraint firstAttribute="height" constant="28" id="PrK-0i-7T5"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="KzI-OI-6F7">
                                                        <rect key="frame" x="68" y="74.5" width="282" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="uAD-a3-b8a">
                                                        <rect key="frame" x="68" y="112" width="282" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="81X-GD-YeN" firstAttribute="leading" secondItem="GZF-cq-6DW" secondAttribute="leading" constant="25" id="2Eb-KO-eJO"/>
                                                    <constraint firstItem="KzI-OI-6F7" firstAttribute="leading" secondItem="81X-GD-YeN" secondAttribute="trailing" constant="15" id="4Yz-lU-xLj"/>
                                                    <constraint firstAttribute="trailing" secondItem="CG7-qA-SS1" secondAttribute="trailing" constant="25" id="7Cf-ZS-IDz"/>
                                                    <constraint firstItem="Dhr-Ej-xB1" firstAttribute="leading" secondItem="GZF-cq-6DW" secondAttribute="leading" constant="25" id="Bga-6w-JXv"/>
                                                    <constraint firstAttribute="bottom" secondItem="feW-8H-feR" secondAttribute="bottom" constant="20" id="DyK-ZH-WjZ"/>
                                                    <constraint firstItem="uAD-a3-b8a" firstAttribute="leading" secondItem="feW-8H-feR" secondAttribute="trailing" constant="15" id="KcC-s4-1du"/>
                                                    <constraint firstItem="Dhr-Ej-xB1" firstAttribute="top" secondItem="CG7-qA-SS1" secondAttribute="bottom" id="Nij-eU-VOF"/>
                                                    <constraint firstAttribute="trailing" secondItem="KzI-OI-6F7" secondAttribute="trailing" constant="25" id="VJd-9m-YF8"/>
                                                    <constraint firstItem="CG7-qA-SS1" firstAttribute="top" secondItem="GZF-cq-6DW" secondAttribute="top" constant="15" id="aEx-vx-rFv"/>
                                                    <constraint firstItem="uAD-a3-b8a" firstAttribute="centerY" secondItem="feW-8H-feR" secondAttribute="centerY" id="aII-Q4-s4a"/>
                                                    <constraint firstAttribute="height" constant="160" id="i7k-vF-itm"/>
                                                    <constraint firstItem="CG7-qA-SS1" firstAttribute="leading" secondItem="GZF-cq-6DW" secondAttribute="leading" constant="25" id="pKz-U6-Onr"/>
                                                    <constraint firstItem="uAD-a3-b8a" firstAttribute="height" secondItem="feW-8H-feR" secondAttribute="height" id="rd8-ci-pnz"/>
                                                    <constraint firstAttribute="trailing" secondItem="Dhr-Ej-xB1" secondAttribute="trailing" constant="25" id="sMn-0X-3pk"/>
                                                    <constraint firstItem="feW-8H-feR" firstAttribute="top" secondItem="81X-GD-YeN" secondAttribute="bottom" constant="10" id="tWM-8q-sTd"/>
                                                    <constraint firstAttribute="trailing" secondItem="uAD-a3-b8a" secondAttribute="trailing" constant="25" id="u3c-Eb-7Ed"/>
                                                    <constraint firstItem="81X-GD-YeN" firstAttribute="top" secondItem="Dhr-Ej-xB1" secondAttribute="bottom" constant="9" id="uFf-0K-52o"/>
                                                    <constraint firstItem="KzI-OI-6F7" firstAttribute="centerY" secondItem="81X-GD-YeN" secondAttribute="centerY" id="vRc-nD-OSt"/>
                                                    <constraint firstItem="KzI-OI-6F7" firstAttribute="height" secondItem="81X-GD-YeN" secondAttribute="height" id="ves-Fl-aNd"/>
                                                    <constraint firstItem="feW-8H-feR" firstAttribute="leading" secondItem="GZF-cq-6DW" secondAttribute="leading" constant="25" id="xN7-dd-vSi"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WvC-Gw-MgN" userLabel="bottom">
                                                <rect key="frame" x="0.0" y="535" width="375" height="361"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beschreibung:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2r-28-Quw">
                                                        <rect key="frame" x="25" y="25" width="325" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="XRA-ym-EuR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="18"/>
                                                        <color key="textColor" red="0.55294117649999996" green="0.40000000000000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.90955048800000005" green="0.8785554767" blue="0.88660114999999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="q2r-28-Quw" firstAttribute="leading" secondItem="WvC-Gw-MgN" secondAttribute="leading" constant="25" id="0LD-0L-slG"/>
                                                    <constraint firstItem="q2r-28-Quw" firstAttribute="top" secondItem="WvC-Gw-MgN" secondAttribute="top" constant="25" id="HtU-JM-1eA"/>
                                                    <constraint firstAttribute="trailing" secondItem="q2r-28-Quw" secondAttribute="trailing" constant="25" id="znp-0g-xxN"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="E8n-mA-9lx" secondAttribute="trailing" id="6bS-54-BOs"/>
                                            <constraint firstAttribute="bottom" secondItem="WvC-Gw-MgN" secondAttribute="bottom" constant="104" id="7XG-cy-NZs"/>
                                            <constraint firstAttribute="trailing" secondItem="WvC-Gw-MgN" secondAttribute="trailing" id="9p7-gO-r1r"/>
                                            <constraint firstItem="GZF-cq-6DW" firstAttribute="top" secondItem="E8n-mA-9lx" secondAttribute="bottom" id="Avm-ms-1xR"/>
                                            <constraint firstItem="E8n-mA-9lx" firstAttribute="height" secondItem="5jD-a2-Zlq" secondAttribute="width" multiplier="1:1" id="DcU-Y8-lNg"/>
                                            <constraint firstItem="GZF-cq-6DW" firstAttribute="leading" secondItem="5jD-a2-Zlq" secondAttribute="leading" id="EcR-8a-Nel"/>
                                            <constraint firstItem="WvC-Gw-MgN" firstAttribute="top" secondItem="GZF-cq-6DW" secondAttribute="bottom" id="GQ2-fB-jaj"/>
                                            <constraint firstAttribute="trailing" secondItem="GZF-cq-6DW" secondAttribute="trailing" id="J9d-Xs-AcK"/>
                                            <constraint firstItem="WvC-Gw-MgN" firstAttribute="leading" secondItem="5jD-a2-Zlq" secondAttribute="leading" id="OJ8-Dd-buK"/>
                                            <constraint firstItem="E8n-mA-9lx" firstAttribute="leading" secondItem="5jD-a2-Zlq" secondAttribute="leading" id="SW4-h0-5r5"/>
                                            <constraint firstAttribute="height" constant="1000" id="p8R-rx-zkC"/>
                                            <constraint firstItem="E8n-mA-9lx" firstAttribute="top" secondItem="5jD-a2-Zlq" secondAttribute="top" id="yy1-Sn-4fF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5jD-a2-Zlq" firstAttribute="leading" secondItem="IwH-HK-oxw" secondAttribute="leading" id="a9E-no-zb0"/>
                                    <constraint firstAttribute="bottom" secondItem="5jD-a2-Zlq" secondAttribute="bottom" id="bVy-uZ-qrV"/>
                                    <constraint firstItem="5jD-a2-Zlq" firstAttribute="top" secondItem="IwH-HK-oxw" secondAttribute="top" id="epc-Dm-jD1"/>
                                    <constraint firstAttribute="trailing" secondItem="5jD-a2-Zlq" secondAttribute="trailing" id="ucM-Yo-OG3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IwH-HK-oxw" firstAttribute="leading" secondItem="Yjj-Yz-hmX" secondAttribute="leading" id="2iN-zg-Qgc"/>
                            <constraint firstItem="5jD-a2-Zlq" firstAttribute="width" secondItem="10Z-ya-EdY" secondAttribute="width" id="LCs-OT-gP1"/>
                            <constraint firstAttribute="bottom" secondItem="IwH-HK-oxw" secondAttribute="bottom" id="bgS-iu-lxG"/>
                            <constraint firstItem="IwH-HK-oxw" firstAttribute="top" secondItem="Yjj-Yz-hmX" secondAttribute="top" id="gWP-8f-pBL"/>
                            <constraint firstItem="IwH-HK-oxw" firstAttribute="trailing" secondItem="Yjj-Yz-hmX" secondAttribute="trailing" id="mle-Q2-GkC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yjj-Yz-hmX"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="dateRangeLabel" destination="uAD-a3-b8a" id="TFC-bs-efw"/>
                        <outlet property="eatableImageView" destination="jFC-eU-oYG" id="nzl-e3-utz"/>
                        <outlet property="familyGroupLabel" destination="KzI-OI-6F7" id="gqd-SJ-IrZ"/>
                        <outlet property="lateinNameLabel" destination="Dhr-Ej-xB1" id="0O5-LD-TgM"/>
                        <outlet property="nameLabel" destination="CG7-qA-SS1" id="l1i-VG-Krn"/>
                        <outlet property="pilzImageView" destination="EKP-sD-gcJ" id="KM8-8n-5jx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGJ-bP-NYb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2588" y="-1023"/>
        </scene>
        <!--Bestimmung-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Bestimmung" id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bestimmung" image="check_icon" selectedImage="check_icon" id="RwG-nm-dN7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.79999999999995" y="117.39130434782609"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Reg-IE-tgM">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="PQy-Ew-7wj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yWy-kv-Qlc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.55294117649999996" green="0.40000000000000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="NoC-zp-41T"/>
                        <segue destination="LgT-OJ-6VM" kind="relationship" relationship="viewControllers" id="OJV-tu-9K4"/>
                        <segue destination="d7p-W3-kZ9" kind="relationship" relationship="viewControllers" id="ZGN-i0-SIW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ded-5P-TKk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="117.39130434782609"/>
        </scene>
        <!--navGlossar-->
        <scene sceneID="D7f-xi-OFY">
            <objects>
                <navigationController title="navGlossar" automaticallyAdjustsScrollViewInsets="NO" id="d7p-W3-kZ9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="A - Z" image="encyclopedia_icon" selectedImage="encyclopedia_icon" id="OH6-67-Ygu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JQF-03-ftt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.55294117649999996" green="0.40000000000000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="18"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aMt-xL-DA3" kind="relationship" relationship="rootViewController" id="m3K-PD-M1N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CRZ-LC-bdZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="-1218"/>
        </scene>
        <!--Mein Pilzkorb-->
        <scene sceneID="VHF-s2-XYq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LgT-OJ-6VM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mein Pilzkorb" image="basket_icon" selectedImage="basket_icon" id="GWJ-M9-oLn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kJq-cp-u3f">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.55294117649999996" green="0.40000000000000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="18"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Ip-SE-Mda" kind="relationship" relationship="rootViewController" id="Isu-pF-EdD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bV-FX-3aR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.79999999999995" y="1080.8095952023989"/>
        </scene>
        <!--Mein Pilzkorb-->
        <scene sceneID="AcL-bX-GnD">
            <objects>
                <viewController id="0Ip-SE-Mda" customClass="UserListVC" customModule="FungiDoo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wtL-Gd-NVY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uN5-4W-a7C">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="5sQ-6P-gx5">
                                <rect key="frame" x="47" y="283" width="281" height="100"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="ajM-Zb-0lY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5sQ-6P-gx5" firstAttribute="width" secondItem="wtL-Gd-NVY" secondAttribute="width" multiplier="0.75 : 1" id="0kF-be-O8V"/>
                            <constraint firstItem="uN5-4W-a7C" firstAttribute="bottom" secondItem="jdc-Re-93p" secondAttribute="bottom" id="6RL-ZG-Fzw"/>
                            <constraint firstItem="5sQ-6P-gx5" firstAttribute="centerY" secondItem="wtL-Gd-NVY" secondAttribute="centerY" id="Rrb-Sc-FXY"/>
                            <constraint firstItem="uN5-4W-a7C" firstAttribute="top" secondItem="jdc-Re-93p" secondAttribute="top" id="TF9-FB-ldO"/>
                            <constraint firstItem="uN5-4W-a7C" firstAttribute="trailing" secondItem="jdc-Re-93p" secondAttribute="trailing" id="XYe-2j-qa7"/>
                            <constraint firstItem="5sQ-6P-gx5" firstAttribute="centerX" secondItem="wtL-Gd-NVY" secondAttribute="centerX" id="lDg-eZ-BVB"/>
                            <constraint firstItem="uN5-4W-a7C" firstAttribute="leading" secondItem="jdc-Re-93p" secondAttribute="leading" id="moM-mU-vd9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jdc-Re-93p"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mein Pilzkorb" id="S6g-jS-R2o">
                        <barButtonItem key="backBarButtonItem" title="zurück" id="SaL-Ta-GuV"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hl0-mp-mJf"/>
                    </navigationItem>
                    <connections>
                        <outlet property="infoLabel" destination="5sQ-6P-gx5" id="fFY-BJ-Pv7"/>
                        <outlet property="userListItemsTableView" destination="uN5-4W-a7C" id="wLv-gz-hWc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z3g-DC-row" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633" y="1081"/>
        </scene>
    </scenes>
    <resources>
        <image name="basket_icon" width="25" height="25"/>
        <image name="check_icon" width="25" height="25"/>
        <image name="date-range-icon" width="48" height="48"/>
        <image name="encyclopedia_icon" width="25" height="25"/>
        <image name="group-icon" width="48" height="48"/>
    </resources>
</document>
